ManifestFileVersion: 0
CRC: 3991901136
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b68e1f96d1b5a7fb184a469f7a1235b4
  TypeTreeHash:
    serializedVersion: 2
    Hash: 69ceb8938cb995ba826c4b7473517c7a
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: fe87c0e1cc204ed48ad3b37840f39efc, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 5f7201a12d95ffc409449d95f23cf332, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: dc42784cf147c0c48a680349fa168899, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 4e29b1a8efbd4b44bb3f3716e73f07ff, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: b5fcdab5cdccad34fa359ef60e4404d8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers:
- AssemblyName: UnityEngine.CoreModule
  ClassName: UnityEngine.Events.PersistentCallGroup
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.AnimationTriggers
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Button/ButtonClickedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.ColorBlock
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.FontData
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.MaskableGraphic/CullStateChangedEvent
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.Navigation
- AssemblyName: UnityEngine.UI
  ClassName: UnityEngine.UI.SpriteState
Assets:
- Assets/Bundles/Atlas/f8c787edd8618af2eec82e1025d0efd.jpg
- Assets/Bundles/Atlas/142a9ba827d5b588c5a913ecbe767ae.jpg
- Assets/Bundles/UI/Dlg/DlgLobby.prefab
- "Assets/Bundles/Atlas/\u7EC4 4.png"
- Assets/Bundles/Atlas/demoh.png
- Assets/Bundles/Atlas/4721486e01ef6df98871e8be6eef2c5.png
- Assets/Bundles/Atlas/demo.png
- Assets/Bundles/Atlas/3729a002bdd7751bac23be57acaf678.png
- Assets/Bundles/Atlas/d67f18c701d16c944bea43800bcc142.png
- Assets/Bundles/Atlas/da0c9f208715e77dbf4628f3f6b1fa7.png
Dependencies: []
